# Soip

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haksoy/soip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/soip/: MainApplication.kt
app/src/main/java/com/haksoy/soip/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ResultCodes.java  ReturnButton.java  TypeButton.java
app/src/main/java/com/haksoy/soip/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  RecordStartListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
app/src/main/java/com/haksoy/soip/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
app/src/main/java/com/haksoy/soip/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  ScreenUtils.java
app/src/main/java/com/haksoy/soip/cameralibrary/view/: CameraView.java
app/src/main/java/com/haksoy/soip/data/: ConversationWithUser.kt  FirebaseDao.kt
app/src/main/java/com/haksoy/soip/data/chat/: Chat.kt  ChatDao.kt  ChatType.kt  ChatTypeConverters.kt  Conversation.kt  ConversationDao.kt  Status.kt
app/src/main/java/com/haksoy/soip/data/database/: AppDatabase.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/haksoy/soip/data/message/: MessageBody.kt  MessageChat.kt  MessageData.kt  MessageResponse.kt  PriorityAndroid.kt  PriorityIOS.kt
app/src/main/java/com/haksoy/soip/data/user/: Location.kt  SocialMedia.kt  User.kt  UserDao.kt
app/src/main/java/com/haksoy/soip/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/haksoy/soip/location/: BgLocationWorker.kt  LocationBroadcast.kt  LocationManager.kt  LocationRepository.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/haksoy/soip/messaging/: FirebaseAPIService.kt  MessageHandler.kt  MessageRepository.kt  MyFirebaseMessagingService.kt  RetrofitService.kt
app/src/main/java/com/haksoy/soip/ui/: CameraActivity.kt
app/src/main/java/com/haksoy/soip/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/haksoy/soip/ui/auth/enterPhoneNumber/: EnterPhoneNumberFragment.kt
app/src/main/java/com/haksoy/soip/ui/auth/otpValidation/: OtpValidationFragment.kt
app/src/main/java/com/haksoy/soip/ui/conversationDetail/: ConversationDetailAdapter.kt  ConversationDetailFragment.kt  ConversationDetailViewModel.kt
app/src/main/java/com/haksoy/soip/ui/conversationList/: ConversationListAdapter.kt  ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/haksoy/soip/ui/discover/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/haksoy/soip/ui/gallery/: MediaGalleryAdapter.kt  MediaGalleryFragment.kt  MediaGalleryViewModel.kt
app/src/main/java/com/haksoy/soip/ui/holdes/: ImageGalleryViewHolder.kt  ReceivedMediaViewHolder.kt  ReceivedTextViewHolder.kt  SendMediaViewHolder.kt  SendTextViewHolder.kt  VideoGalleryViewHolder.kt
app/src/main/java/com/haksoy/soip/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SectionsPagerAdapter.kt  SharedViewModel.kt
app/src/main/java/com/haksoy/soip/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/haksoy/soip/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/haksoy/soip/ui/splash/: SplashActivity.kt
app/src/main/java/com/haksoy/soip/ui/userlist/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/haksoy/soip/utlis/: ConnectionLiveData.kt  Constants.kt  FileUtils.kt  JsonUtil.kt  NotificationHelper.kt  PermissionsUtil.kt  ProgressHelper.kt  SwipeLockedViewPager.kt  SwipeToDeleteCallback.kt  TouchImageView.java  Utils.kt
app/src/main/java/com/haksoy/soip/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml  zoom_aut_left.xml  zoom_in_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_edit.xml  ic_location.xml  ic_map.xml  ic_map_filled.xml  ic_map_outline.xml  ic_message.xml  ic_message_filled.xml  ic_message_outline.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_save.xml  ic_send.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_filled.xml  ic_visibility_off.xml  ic_visibility_off_filled.xml  ic_visibility_off_outline.xml  ic_visibility_outline.xml  image_circle.xml  image_item_background.xml  main_tab_background.xml  my_location_button_background.xml  received_text_item_background.xml  send_text_item_background.xml  unread_chat_indicator.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_main.xml  camera_view.xml  conversation_input_layout.xml  conversation_list_item.xml  fragment_conversation_detail.xml  fragment_conversation_list.xml  fragment_enter_phone_number.xml  fragment_maps.xml  fragment_media_gallery.xml  fragment_otp_validation.xml  fragment_user_profile.xml  image_gallery_item.xml  received_media_item.xml  received_text_item.xml  send_media_item.xml  send_text_item.xml  settings_activity.xml  user_item.xml  video_gallery_item.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/haksoy/soip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
